# estetify-app

./: Diagrama sem título.drawio  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancodedados/: BaseActivity.java  BusinessActivity.java  CreateAccount.java  CredentialManagerHelper.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  SalonPage.java  SignInActivity.java  SignUpActivity.java  StartScreen.java  UserPreferences.java
app/src/main/java/com/example/bancodedados/adapters/: AdapterCard.java  AdapterCardSalon.java  AdapterTable.java  AdapterTableHistory.java
app/src/main/java/com/example/bancodedados/models/: Product.java
app/src/main/java/com/example/bancodedados/services/: CredentialManagerHelper.java  FirebaseService.java  FirebaseUserService.java  SignInGoogleService.java  SignInService.java  SignUpService.java
app/src/main/java/com/example/bancodedados/utils/: AdapterCard.java  AdapterCardSalon.java  AdapterTable.java  AdapterTableHistory.java  CardAdapter.java  CardSalonAdapter.java  Navigation.java  PasswordVisibility.java  TableAdapter.java  TableHistoryAdapter.java
app/src/main/res/drawable/: card_background.xml  card_image_background.xml  clipboard.xml  custom_background.xml  custom_background_button.xml  custom_background_card_image.xml  custom_background_category.xml  custom_background_search_bar.xml  custom_rounded_button.xml  ic_arrow_left.xml  ic_buy.xml  ic_check.xml  ic_google_logo.xml  ic_house.xml  ic_logo.xml  ic_shop.xml  ic_user.xml  image_start_screen.xml  table_row_background.xml
app/src/main/res/layout/: activity_base.xml  activity_business.xml  activity_create_account.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_salon_page.xml  activity_sign_up.xml  activity_start_screen.xml  card_salon.xml  item_card.xml  item_card_salon.xml  item_header.xml  item_row.xml  item_table_row.xml  item_table_row_buy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
