<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:elevation="4dp"
    android:background="@drawable/custom_background_table_row">

    <!-- Primeira Coluna (Maior) -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Coluna Grande"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:paddingEnd="16dp" />

    <!-- Segunda Coluna (Menor) -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Coluna Menor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666666"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:gravity="end" />
</LinearLayout>
